APP_NAME=QuickHR
APP_ENV=production
APP_KEY=base64:fEB786P06zAGzwVybP1sYVyJydH76lwWEALHq9nrxg4=
APP_DEBUG=false
APP_URL=https://quickerfaster.com

# APP_URL=http://quickerfaster.test
SESSION_DOMAIN=.quickerfaster.com
SANCTUM_STATEFUL_DOMAINS=quickerfaster.com,*.quickerfaster.com,localhost,127.0.0.1

